.collection {
  min-height: 80vh;
  grid-column: 2 / -2;
}

.collection-grid-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-size: 2rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 2rem;
    }
  }

  &__option {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    align-items: center;

    .col-switch {
      padding-right: 4rem;

      @media only screen and (max-width: $bp-large) {
        display: none;
      }
    }

    span:not(:nth-child(2)) {
      cursor: pointer;
    }

    span:nth-child(2) {
      padding: 0 0.5rem;
      color: $color-grey-light-1;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.collection-grid {
  padding-top: 2rem;

  img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }

  .resize-photo {
    height: 36rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    margin: $xl-size 0;
  }

  &__item {
    padding-top: 1rem;

    &--price {
      font-weight: 500;
      letter-spacing: 1px;
    }

    &--label {
      padding: 0.5rem 0 0.8rem;
      font-size: 1.1rem;
      font-weight: 300;
      letter-spacing: 1px;
      color: $color-grey-dark;
    }

    &--rating {
      margin-left: 0.5rem;
      font-size: 1.1rem;
      color: $color-grey-dark;
    }

    &--no-review {
      color: $color-grey-light-1;
    }
  }
}

.grid-two-cols {
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
}

.grey-text {
  color: $color-grey-light-1;
}

.more-item {
  margin: 0 auto;
  text-align: center;
  color: $color-grey-light-1;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 1px;
  
  &:hover {
    cursor: pointer;
  }
}
