.homepage {
  // border: 1px solid blueviolet;
  grid-column: 4 / -2;
}

.homepage-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slogan {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.4px;
  white-space: nowrap;
}

.discover-collection {
  padding: 1.5rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: 1px solid $color-secondary;
}

.homepage-featured {
  margin: $xl-size 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
  grid-auto-flow: row dense;
  // margin-top: $xl-size;

  img {
    width: 100%;
    height: 95vh;
    object-fit: cover;
  }

  img:first-child {
    grid-column: 1 / span 2;
    height: 50rem;
  }
}

.small-grid {
  display: inline-block;
  margin-top: $xl-size;

  p {
    font-size: 2.6rem;
    font-weight: 500;
  }

  img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1rem;
    margin: $xl-size 0;
  }
}