.checkout-page {
  grid-column: 1 / -1;
  min-height: 100vh;
  font-size: 1.2rem;
  background-color: $color-grey-light-3;

  &__left-section {
    margin-top: 7rem;
    margin-left: 22rem;
    margin-right: 44rem;

    > div {
      padding-bottom: 7rem;
    }
  }

  &__right-section {
    position: absolute;
    top: 0;
    right: 0;
    width: 37rem;
    height: 100vh;
    background-color: #fff;
  }

  &__title {
    margin-bottom: 3rem;
    font-size: 3.6rem;

    span:first-child {
      padding-right: 3rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  &__input-container {
    box-shadow: 0 0 0.8rem rgba($color-secondary, 0.1);
  }

  .shipping-section {
    &__all-shipping-carriers {
      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 7rem;
        padding: 0 2rem;
        background-color: #fff;
      }

      .radio-and-carrier-info {
        display: flex;
        align-items: center;
      }

      .shipping-cost {
        font-weight: 500;
        letter-spacing: 0.75px;
      }
    }

    &__carrier-info {
      display: flex;
      flex-direction: column;
      margin-left: 2rem;

      label {
        padding: 5px 0;
      }

      label:nth-child(2) {
        color: $color-grey-light-1;
        font-size: 1rem;
        font-weight: 300;
      }
    }

    &__dhl-parcel-service {
      grid-column: 1 / 3;
    }

    &__fedex-shipping {
      grid-column: 3 / 5;
    }
  }

  .address-section {
    &__all-fields-container {
      input {
        width: 100%;
        height: 5rem;
        padding-left: 1.5rem;
        border: none;

        &::placeholder {
          color: $color-grey-light-1;
          font-weight: 300;
        }

        &:focus::placeholder {
          opacity: 0;
        }
      }

      .first-name {
        grid-column: 1 / 3;
      }

      .last-name {
        grid-column: 3 / 5;
      }

      .company {
        grid-column: 1 / 3;
      }

      .email {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      .phone-number {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
      }

      .zip-code {
        grid-row: 4 / 5;
      }

      .address {
        grid-column: 2 / -1;
        grid-row: 4 / 5;
      }

      .city {
        grid-column: 1 / 3;
      }

      .country {
        grid-column: 3 / 5;
      }
    }
  }
}
