// fixed

.homepage {
  grid-column: 4 / -2;
  min-height: 80vh;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 3 / -2;
  }

  @media only screen and (max-width: $bp-small) {
    grid-column: 2 / -1;
    padding-right: 0.4rem;
  }
}

.homepage-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    text-align: center;
  }
}

.slogan {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.4px;
  white-space: nowrap;

  @media only screen and (max-width: $bp-large) {
    font-size: 3.2rem;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}

.discover-collection.button {
  padding: 1.5rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: 1px solid $color-secondary;
}

.homepage-featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
  grid-auto-flow: row dense;
  margin: $xl-size 0;

  img {
    width: 100%;
    height: 95vh;
    object-fit: cover;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  }
}

.small-grid {
  padding-top: $xl-size;

  p {
    font-size: 2.6rem;
    font-weight: 500;
  }

  img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin: $xl-size 0;
  }
}

.paperan-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4rem;
  height: 4rem;
}
